# https://vitejs.dev/guide/env-and-mode.html
VITE_FIREBASE_API_KEY="YOUR-UNIQUE-CREDENTIALS"
VITE_FIREBASE_AUTH_DOMAIN="YOUR-PROJECT-NAME.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://YOUR-PROJECT-NAME.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="YOUR-PROJECT-FIREBASE-PROJECT-ID"
VITE_FIREBASE_STORAGE_BUCKET="YOUR-PROJECT-NAME.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR-PROJECT-SENDER-ID"
VITE_FIREBASE_APP_ID="YOUR-PROJECT-APP-ID"
